/* Card Styling */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Slideshow Styling */
.carousel-item {
  height: 200px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Body Styling */
.card-body {
  padding: 1.5rem;
  flex-grow: 1; /* Ensures equal card heights */
}

/* Rating Styling */
.rating {
  color: #ffc107;
}

.rating .fa-star.checked {
  color: #ffc107;
}

/* Button Styling */
.btn-dark-blue {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.btn-dark-blue:hover {
  opacity: 0.9;
}

.btn-outline-dark-blue {
  border: 1px solid #003366;
  color: #003366;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.btn-outline-dark-blue:hover {
  opacity: 0.9;
}
