<div class="reviews-container">
  <h3>Reviews</h3>
  <div class="reviews-list">
    <div *ngFor="let review of reviews" class="review-card">
      <div class="review-comment">
        <p>{{ review.comment }}</p>
      </div>
      <div class="review-cont">
        <div class="reviewer-info">
          <p class="reviewer-name">{{ review.email }}</p>
          <div class="rating-stars">
            <span *ngFor="let star of [1,2,3,4,5]" class="star">
              <i class="fas fa-star" [class.filled]="star <= review.rating"></i>
            </span>
          </div>
        </div>
        <div class="action-trigger"></div>
        <div class="actions">
          <button (click)="openReviewForm(review)">
            <i class="fa-solid fa-pen-nib"></i>
          </button>
          <button (click)="openConfirmDialog(review.id)">
            <i class="fa-solid fa-trash-can"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <button class="add-review-btn" (click)="openReviewForm(null)">
    Write a Review
    <i class="fa-regular fa-message"></i>
  </button>

  <!-- Review Form Modal -->
  <app-review-form
    [isOpen]="isReviewFormOpen"
    [reviewToEdit]="selectedReview"
    [type]="type"
    [itemId]="itemId"
    (close)="closeReviewForm()"
    (submit)="onReviewFormSubmit($event)"
  ></app-review-form>

  <!-- Confirm Dialog Modal -->
  <app-confirm-dialog
    [isOpen]="isConfirmDialogOpen"
    [message]="'Are you sure you want to delete this review?'"
    (closed)="onConfirmDialogClosed($event)"
  ></app-confirm-dialog>
</div>