.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-slide {
  position: relative;
  width: 100%;
}

img {
  width: 100%;
  height: 750px;
  display: block;
}

/* Style for the overlay text */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem; /* Large text size */
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0; /* Make it invisible by default */
  animation: fadeIn 2s ease-out forwards; /* Fade-in animation for the first image */
}

/* Animation for showing text letter by letter */
.animated-text {
  font-size: 4rem; /* Make text larger for emphasis */
  animation: typing 3s steps(20) 1s forwards, blink 0.75s step-end infinite; /* Letter by letter animation */
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 1;
  }
  to {
    opacity: 3;
  }
}

/* Letter-by-letter animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blinking cursor for typing effect */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

