* {
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(250, 250, 255, 0.25);  /* Semi-transparent gray overlay */
  backdrop-filter: blur(0.65rem);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  padding: 1.5rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 40%);
  border-radius: 1.5rem;
  width: 500px;
  max-width: 90%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.form-group {

  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  
  label {
    font-family: "Poppins", sans-serif;
    font-size: 0.85rem;
    padding: 0 0.25rem;
  }
  
  input,
  textarea {
    padding: 0.25rem;
    outline: none;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    border: 0.15rem solid gainsboro;
    border-radius: 0.5rem;
    transition: all ease-in-out 0.35s;
  
    &:focus,
    &:focus-within {
      border-color: darkgray;
      box-shadow: 0 0.15rem 0.25rem rgba(0, 0, 0, 0.25);
    }
  
  }

}


.form-actions {
  display: flex;
  gap: 10px;
}

button {
  padding: 0.25rem 1rem;
  border: none;
  font-size: 1rem;
  border-radius: 0.65rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;

  &[type="submit"] {
    background-color: #22c55e;
    color: white;
  }

  &[type="button"] {
    background-color: #ef4444;
    color: white;
  }

}

