<div class="modal-overlay" *ngIf="isOpen" (click)="onClose()">
  <div class="modal-container" (click)="$event.stopPropagation()">
    <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" formControlName="email" type="email" required />
      </div>
      <div class="form-group">
        <label for="rating">Rating</label>
        <app-rating [rating]="reviewForm.get('rating')?.value" (ratingChange)="reviewForm.get('rating')?.setValue($event)"></app-rating>
      </div>
      <div class="form-group">
        <label for="comment">Comment</label>
        <textarea id="comment" formControlName="comment" required></textarea>
      </div>
      <div class="form-actions">
        <button type="submit" [disabled]="reviewForm.invalid">
          <i class="fa-regular fa-circle-check"></i>
          Save
        </button>
        <button type="button" (click)="onClose()">
          <i class="fa-regular fa-circle-xmark"></i>
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>