.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250, 250, 255, 0.25);  /* Semi-transparent gray overlay */
    backdrop-filter: blur(0.65rem);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;  /* Ensures overlay is above other content */
  }
  
  .dialog {
    background-color: #fef2f2;
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 40%);
    font-family: "Poppins", sans-serif;
    width: 300px;  /* Fixed width, adjust as needed */
    max-width: 90%;  /* Responsive on smaller screens */
  
    h2 {
      color: #450a0a;
    }

    p {
      color: #7f1d1d;
      width: 85%;
    }

  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.35rem;
  }
  
  .actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    background: none;
    transition: all ease-in-out 0.35s;

    &:first-child {
      color: #111827;/* Spacing between buttons */
    }

    &:hover:first-child {
      background-color: #94a3b8;
      color: #f1f5f9;
    }
    
    &:last-child {
      color: #f44336;  /* Red for "Yes" */
      border: 0.15rem solid #f44336;
    }

    &:hover:last-child {
      background-color: #f44336;
      color: #fef2f2;
    }

  }
  
  