<div class="container">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (submit)="register()">
    <input type="text" placeholder="Full Name" formControlName="fullName" required />
    <input type="email" placeholder="Email" formControlName="email" required />
    <input type="password" placeholder="Password" formControlName="password" required />
    <button type="submit" [disabled]="registerForm.invalid">Register</button>
  </form>

  <div class="login-link">
    Already have an account? 
    <a routerLink="/auth/login">Sign in</a> <!-- Use routerLink here -->
  </div>
</div>